PORT=8000
CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://mystiqueue15:writeYourOwnPasswordHerei'mNotTelllingYouMyPassword@animewatchingapp.7nhby3i.mongodb.net
# mongodb+srv://mystiqueue15:<db_password>@animewatchingapp.7nhby3i.mongodb.net/

ACCESS_TOKEN_SECRET=khud_ka_use_kro
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=hehe
REFERESH_TOKEN_EXPIRY=10d
